# android-webshop

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/sztibor/webshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/sztibor/webshop/: Utils.java
app/src/main/java/hu/sztibor/webshop/activity/: MainActivity.java  OrderActivity.java  OrdersActivity.java  ProfileEditActivity.java  RegisterActivity.java  ShopActivity.java
app/src/main/java/hu/sztibor/webshop/adapter/: CartAdapter.java  OrderAdapter.java  ProductAdapter.java
app/src/main/java/hu/sztibor/webshop/fragment/: CartFragment.java  HomeFragment.java  UserFragment.java
app/src/main/java/hu/sztibor/webshop/model/: Cart.java  CartItem.java  Order.java  Product.java  User.java
app/src/main/java/hu/sztibor/webshop/service/: OrderStatusUpdateJobService.java
app/src/main/res/anim/: slide_in_from_top.xml  slide_in_row.xml
app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_orders.xml  activity_profile_edit.xml  activity_register.xml  activity_shop.xml  cart_item.xml  fragment_cart.xml  fragment_home.xml  fragment_user.xml  list_item.xml  order_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_profile_edit.xml  activity_register.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/sztibor/webshop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
