<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/home_24px"
        android:title="@string/home_page"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/shopping_basket_24px"
        android:title="@string/basket"/>

    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/person_24px"
        android:title="@string/profile"/>
</menu>